<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <style>
        /* .imd-1 {
            padding-top: 30px;
            margin-left: 120px;
        }

        .Link-1{
            text-align: right;
            position: relative;
        } */

        .link-2{
            /* padding-bottom: 50px; */
            position: relative;
            text-align: center;
            padding-top: 485px;
        }
        
        /* .img-1{
            background-image: url("https://decorcera.com/images/Porcelain-Tiles.jpg");
            position: relative;
        } */

.img-1{

   background-image: url("https://decorcera.com/images/Porcelain-Tiles.jpg");
   background-attachment: fixed;
   background-size: cover;
   height: 700px;
   width: 1500px;
   position: absolute;
}

    </style>
</head>

<body style="background-color: rgb(93, 145, 202);">
    <div class="container">
        <!-- <img class="imd-1" src="https://decorcera.com/images/Porcelain-Tiles.jpg" alt=""> -->
    </div>
<div class="img-1"></div>
    <a href="secpageofresource.html" style="color: aliceblue;"> <h1 align="right" class="link-2"> Tap To Amazinity</h1></a>
    
    <!-- <h2 id="demo07">7. Blur</h2>
<div class="hover07 column">
	<div>
		<figure><img src="https://picsum.photos/300/200?image=244" /></figure>
		<span>Hover</span>
	</div>
	<div>
		<figure><img src="https://picsum.photos/300/200?image=1024" /></figure>
		<span>Hover</span>
	</div>
	<div>
		<figure><img src="https://picsum.photos/300/200?image=611" /></figure>
		<span>Hover</span>
	</div>
</div> -->
</body>

</html>